# Copy this into .env and run docker-compose -f <docker compose file> up, to bring up 
# a 16.04 node to attach to an existing docker network
# Change the following to match your settings:
NODE_NUMBER=5
INDY_NETWORK_NAME=sandbox
INDY_NODE_NAME=Node${NODE_NUMBER}


# Choose one of the avaiable images
IMAGE=indy_node:latest-ubuntu16


# You likely want to keep these default values:
SOCK=/var/run/docker.sock
NODE_CONTAINER_NAME=indy_node5_16
IMAGE_NAME_CONTROLLER=ghcr.io/hyperledger/indy-node-container/indy_node_controller:latest

INDY_NODE_IP=172.24.176.1
INDY_NODE_PORT=9709
INDY_CLIENT_IP=172.24.176.1
INDY_CLIENT_PORT=9710

INDY_NODE_SEED=000000000000000000000000000Node5