# Change the following to match your settings:
NODE_NUMBER=6
INDY_NETWORK_NAME=sandbox
INDY_NODE_NAME=Node6

# Choose one of the avaiable images
IMAGE=indy_node:latest-ubuntu20


# You likely want to keep these default values:
SOCK=/var/run/docker.sock
NODE_CONTAINER_NAME=indy_node6_20
IMAGE_NAME_CONTROLLER=ghcr.io/hyperledger/indy-node-container/indy_node_controller:latest

INDY_NODE_IP=172.24.176.1
INDY_NODE_PORT=9711
INDY_CLIENT_IP=172.24.176.1
INDY_CLIENT_PORT=9712

INDY_NODE_SEED=000000000000000000000000000Node6